<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_Home</title>
    <link rel="stylesheet" href="style.css" />

    <!--Font Montserrat-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img src="img/logo.png" alt="logo" />
      <div class="nav">
        <a href="#" class="nav-home"><b>HOME</b></a>
        <a href="#" class="nav-item"><b>ABOUT</b></a>
        <a href="#" class="nav-item"><b>CONTACT</b></a>
      </div>
    </header>
    <section class="text">
      <h1>UI/UX & Graphic Designer</h1>
      <p>
        I am a Graphic & Web Designer based in New York, specializing in User
        Interface Design and Development.
      </p>
    </section>
    <section class="work">
      <div class="work-row">
        <div class="work-item work-item-gray">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-white">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-gray">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-white">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
      </div>
      <div class="work-row">
        <div class="work-item work-item-white">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-gray">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-white">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-gray">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
      </div>
      <div class="work-row">
        <div class="work-item work-item-gray">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-white">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-gray">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
        <div class="work-item work-item-white">
          <img src="img/eye.png" alt="" class="eye-icon" />
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-copyright">
        <h3>Piroll Design. Inc.</h3>
        <p3>© 2017 Piroll. All rights reserved. Designed by robirurk.</p3>
      </div>
      <div class="footer-contact">
        <ul>
          <li>
            <a href="#"> hello@pirolltheme.com </a>
          </li>
          <li>
            <a href="#"> +44 987 065 908 </a>
          </li>
        </ul>
      </div>
      <div class="footer-work">
        <ul>
          <li>
            <a href="#"> Projects </a>
          </li>
          <li>
            <a href="#"> About </a>
          </li>
          <li><a href="#"> Services</a></li>
          <li><a href="#"> Carreer </a></li>
        </ul>
      </div>
      <div class="footer-info">
        <ul>
          <li><a href="#"> News</a></li>
          <li><a href="#"> Events </a></li>
          <li><a href="#"> Contact</a></li>
          <li><a href="#"> Legals</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <ul>
          <li><a href="#"> Facebook</a></li>
          <li><a href="#"> Twitter </a></li>
          <li><a href="#"> Instagram</a></li>
          <li><a href="#"> Dribble </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
